<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Práctico</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 center-block">
				<div class="jumbotron">
				  	<h1>Ejercicio Práctico</h1>
					<div class="panel panel-default animate">
					  <div class="panel-body">
					    Una transicionsita para mi ?
					  </div>
					</div>
				</div>
				<button class="btn btn-primary btn-large center-block toggle">Toggle Transición</button>
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".toggle").click(function(){
				console.log("asdf");
				$(".animate").toggleClass("transicion");
			});
		});
	</script>
</body>
</html>