<div class="row">
	<div class="col-sm-12 center-block">
		<div class="jumbotron">
		  	<h1>ToDo App</h1>
			<p>Una aplicación realizada durante el pasaporte de HTML 5 2015.</p>
			<div class="form-inline">
				<input ng-model="newTodo" class="form-control" type="text" placeholder="Agregar ToDo" />
				<button class="btn btn-primary btn-large boton" ng-click="addTodo(newTodo)">Agregar</button>
			</div>
			<div class="list">
				<h2>Lista de ToDo's</h2>
				<div class="form-inline">
					<input ng-model="searchTodo" class="form-control" type="text" placeholder="Filtro" />
				</div>
				<div class="form-inline">
					<input ng-model="showFinished" type="checkbox">
					<label for="">Ver Terminadas ?</label>
				</div>
				<ul ng-repeat="todo in todos | filter: searchTodo | orderBy: 'content'" class="lista">
					<li ng-hide="todo.checked && !showFinished" class="form-inline" >
						<span class="todo" ng-class="{'checked':todo.checked}">{{todo.content}}</span>
						<div class="checkbox">
							<input ng-model="todo.checked" type="checkbox" ng-checked="todo.checked">
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>