<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instafeed</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/vendor/modernizr.js"></script>

</head>
<body>
	<div class="row">
		<div class="column small-12 text-center">
			<h1>Instafeed Example !</h1>
			<ul id="instafeed" class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">
				
			</ul>
		</div>
	</div>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/instafeed.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>