<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todo App</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 center-block">
				<div class="jumbotron">
				  	<h1>ToDo App</h1>
					<p>Una aplicación realizada durante el pasaporte de HTML 5 2015.</p>
					<div class="form-inline">
						<input class="form-control" type="text" placeholder="Agregar ToDo" />
						<button class="btn btn-primary btn-large boton">Agregar</button>
					</div>
					<div class="list">
						<h2>Lista de ToDo's</h2>
						<div class="form-inline">
							<input class="form-control" type="text" placeholder="Filtro" />
						</div>
						<div class="form-inline">
							<input type="checkbox">
							<label for="">Ver Terminadas ?</label>
						</div>
						<ul class="lista">
							<li class="form-inline">
								<span class="todo">Terminar Curso HTML 5</span>
								<div class="checkbox">
									<input type="checkbox">
								</div>
							</li>
							<li class="form-inline">
								<span class="todo">Aprender Angular</span>
								<div class="checkbox">
									<input type="checkbox">
								</div>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>